# NMController_client

./: .gitignore  App.xaml  App.xaml.cs  ConfigWnd.xaml  ConfigWnd.xaml.cs  HashComparer.cs  HashRateComparer.cs  MainWindow.xaml  MainWindow.xaml.cs  NMController.csproj  NMController.sln  NMParam.cs  NMdevice.cs  OfflineConverter.cs  README.md  RSSIColorConverter.cs  ShareComparer.cs  TempColorConverter.cs  UpgradeLog.htm  nmminer.ini
